/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        // 情况1：都为空 → 相同
        if (p == nullptr && q == nullptr) return true;
        
        // 情况2：一个空一个非空 → 不同
        if (p == nullptr || q == nullptr) return false;
        
        // 情况3：值不同 → 不同
        if (p->val != q->val) return false;
        
        // 递归判断左右子树
        return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
    }
};
