class Solution {
public:
    int minOperations(vector<int>& nums) {
      int n = nums.size();
    int num1 = 0;
    int g = 0;
    for (int x : nums) {
        if (x == 1) num1++;
        g = gcd(g, x);
    }

    if (num1 > 0) return n - num1;           // 情况1：已有1
    if (g > 1) return -1;                    // 情况2：整体GCD >1 → 不可能

    // 情况3：无1，但整体GCD=1 → 找最短子数组GCD=1
    int min_len = n;
    for (int i = 0; i < n; i++) {
        int g = 0;
        for (int j = i; j < n; j++) {
            g = gcd(g, nums[j]);
            if (g == 1) {
                min_len = min(min_len, j - i + 1);
                break;
            }
        }
    }
    return min_len + n - 2;                  // 制造1 + 传播
    }
};
